
.title-bar {
    background-color: #333;
    height: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.mac-window {
    position: relative;
}

.window-title {
    color: white;
    font-size: 0.8em;
}

.window-buttons {
    display: flex;
    gap: 5px;
}

.window-button {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    margin: 0 2px;
    border: 2px solid #616161;
    background-color: #ff5f57;
}

.window-button.minimize {
    background-color: #ffc163;
}

.window-button.expand {
    background-color: #28ca42;
}

.mac-card {
    background-color: #1e1e1e;
    color: white;
    padding: 2em;
    text-align: left;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 0 20px rgb(42, 42, 47);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    z-index: 1; /* Ensure the card is above the title bar */
    text-align: center;
}

.profile-image {
    border-radius: 50%;
    margin-bottom: 1em;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

p {
    margin: 0;
    color: rgb(234, 234, 234);
    font-size: 1.2em;
    font-family: "Roboto", sans-serif;
}

.top-background {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #434850;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
}

.bottom-info {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background-color: #151515;
    z-index: 1;
    padding-bottom: 0;
}

.bottom-variables {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    z-index: inherit;
}

.bottom-variable {
    margin: 0 1em;
    font-size: 1.2em;
    text-decoration: none;
    color: white;
}

.bottom-variable a {
    text-decoration: none;
    color: white;
}

.bottom-variable a:hover {
    color: #ff5f57;
}

.fab {
    color: white;
}

.card-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    padding-top: 1em;
}

.card-button {
    background-color: #ff5f57;
    border: none;
    border-radius: 5px;
    padding: 0.5em 1em;
    color: white;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}

.card-button:hover {
    background-color: #ff3f3f;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #939393;
    color: white;
}

.parallax-container {
    height: "100vh";
}


.parallax-title {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 3em;
    padding-top: 0; /* Decrease the padding to make the box smaller */
    padding-bottom: 0;
    padding-left: 0.5em;
    padding-right: 0.5em;
    z-index: 1; /* Ensure the title is above the image */
    font-family: 'Italic', sans-serif;
    font-weight: bold;
    text-align: center;
}

.parallax img {
    width: 100%;
    height: auto;
    transform: translateY(-45%);
}

.mobile-view .parallax img {
    height: 100%;
    width: auto;
    transform: translateX(-50%);
}

.mobile-view .parallax-title {
    margin-top: 5vh;
    font-size: 2em;
}

.mobile-view .mac-card {
    width: 100%;
    padding: 1em;
}

.mobile-view .profile-image {
    width: 100px; 
    height: 100px;
}

.mobile-view .card-button {
    font-size: 0.8em; 
    padding: 0.3em 0.5em; 
}

.mobile-view .mac-window {
    padding: 3%;
    position: relative;
}